<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Azure 学习笔记 I —— 初见 Azure | Reborn</title><meta name="description" content="Azure 学习笔记 I —— 初见 Azure"><meta name="keywords" content="Microsoft,Azure,CognitiveService"><meta name="author" content="Reborn"><meta name="copyright" content="Reborn"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="Vkh2aRZcUl"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Azure 学习笔记 I —— 初见 Azure"><meta name="twitter:description" content="Azure 学习笔记 I —— 初见 Azure"><meta name="twitter:image" content="https://rebornas.blob.core.windows.net/rebornhome/Azure.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Azure 学习笔记 I —— 初见 Azure"><meta property="og:url" content="https://reborn8888.github.io/2020/05/10/Azure-1/"><meta property="og:site_name" content="Reborn"><meta property="og:description" content="Azure 学习笔记 I —— 初见 Azure"><meta property="og:image" content="https://rebornas.blob.core.windows.net/rebornhome/Azure.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"><link rel="canonical" href="https://reborn8888.github.io/2020/05/10/Azure-1/"><link rel="prev" title="Azure 学习笔记 II —— Azure Storage" href="https://reborn8888.github.io/2020/05/10/Azure-2-Storage/"><link rel="next" title="牛顿迭代法" href="https://reborn8888.github.io/2020/05/09/%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Reborn</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://rebornas.blob.core.windows.net/rebornhome/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#microsoft-azure"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> Microsoft Azure</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%88%9B%E5%BB%BA-azure-%E8%B4%A6%E5%8F%B7"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 创建 Azure 账号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#azure-portal-%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%A7%88"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> Azure portal 首页导览</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#azure-%E5%B0%9D%E9%B2%9C-customvision"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> Azure 尝鲜 —— CustomVision</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcustomvision"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text"> 什么是CustomVision</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8customvision"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text"> 为什么要用CustomVision</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8customvision"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text"> 开始使用CustomVision</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-%E5%88%9B%E5%BB%BAcustom-vision-resource"><span class="toc_mobile_items-number">4.3.1.</span> <span class="toc_mobile_items-text"> 1、创建Custom Vision resource</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc_mobile_items-number">4.3.2.</span> <span class="toc_mobile_items-text"> 2、创建新项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-sdk%E8%B0%83%E7%94%A8"><span class="toc_mobile_items-number">4.3.3.</span> <span class="toc_mobile_items-text"> 3、SDK调用</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#microsoft-azure"><span class="toc-number">1.</span> <span class="toc-text"> Microsoft Azure</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-azure-%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text"> 创建 Azure 账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#azure-portal-%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%A7%88"><span class="toc-number">3.</span> <span class="toc-text"> Azure portal 首页导览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#azure-%E5%B0%9D%E9%B2%9C-customvision"><span class="toc-number">4.</span> <span class="toc-text"> Azure 尝鲜 —— CustomVision</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcustomvision"><span class="toc-number">4.1.</span> <span class="toc-text"> 什么是CustomVision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8customvision"><span class="toc-number">4.2.</span> <span class="toc-text"> 为什么要用CustomVision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8customvision"><span class="toc-number">4.3.</span> <span class="toc-text"> 开始使用CustomVision</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAcustom-vision-resource"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 1、创建Custom Vision resource</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.3.2.</span> <span class="toc-text"> 2、创建新项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-sdk%E8%B0%83%E7%94%A8"><span class="toc-number">4.3.3.</span> <span class="toc-text"> 3、SDK调用</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://rebornas.blob.core.windows.net/rebornhome/Azure.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Azure 学习笔记 I —— 初见 Azure</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-09-25</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">859</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head>
    </head><body><div id="aplayer-gGBTIIAg" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1440622059" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="false" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<h1 id="microsoft-azure"><a class="markdownIt-Anchor" href="#microsoft-azure"></a> Microsoft Azure</h1>
<p>Microsoft Azure 是微软提供的一整套云计算服务，它可以被用来创建云中运行的应用或者通过基于云的特性来加强现有应用。</p>
<h1 id="创建-azure-账号"><a class="markdownIt-Anchor" href="#创建-azure-账号"></a> 创建 Azure 账号</h1>
<p>进入如下网址创建Azure账号即可开始使用： <a href="https://azure.microsoft.com/en-us/free/" target="_blank" rel="noopener">https://azure.microsoft.com/en-us/free/</a><br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/CreateAzureAccount.png" class="lazyload"><br>
可以选择“Start free”试用12个月的免费账号，体验25个永久免费的服务，并在30天内拥有$200的Azure免费额度。</p>
<h1 id="azure-portal-首页导览"><a class="markdownIt-Anchor" href="#azure-portal-首页导览"></a> Azure portal 首页导览</h1>
<p>可以通过<a href="https://ms.portal.azure.com" target="_blank" rel="noopener">https://ms.portal.azure.com</a>进入Azure首页<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzurePortalHomePage.png" class="lazyload"></p>
<h1 id="azure-尝鲜-customvision"><a class="markdownIt-Anchor" href="#azure-尝鲜-customvision"></a> Azure 尝鲜 —— CustomVision</h1>
<p>Microsoft Azure 上的内容非常丰富，这里我们先介绍其中一个服务 —— <strong>Custom Vision</strong>。</p>
<h2 id="什么是customvision"><a class="markdownIt-Anchor" href="#什么是customvision"></a> 什么是CustomVision</h2>
<p><a href="https://azure.microsoft.com/en-us/services/cognitive-services/custom-vision-service/" target="_blank" rel="noopener">Custom Vision</a>：</p>
<ul>
<li>是一个用于计算机视觉任务的端到端平台</li>
<li>支持图像分类以及目标检测任务</li>
<li>支持训练、测试、部署</li>
<li>支持通过SDK在自己的项目中调用已训练完的模型</li>
</ul>
<p>官方说明文档：<a href="https://docs.microsoft.com/en-us/azure/cognitive-services/custom-vision-service/" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/azure/cognitive-services/custom-vision-service/</a><br>
Quickstarts：<a href="https://docs.microsoft.com/en-us/azure/cognitive-services/custom-vision-service/getting-started-build-a-classifier" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/azure/cognitive-services/custom-vision-service/getting-started-build-a-classifier</a></p>
<h2 id="为什么要用customvision"><a class="markdownIt-Anchor" href="#为什么要用customvision"></a> 为什么要用CustomVision</h2>
<ul>
<li>无需自己搭建繁杂的深度学习后端算法</li>
<li>可直接用于项目的快速验证</li>
<li>齐全的模型评估指标，便于有效评估模型</li>
<li>深度学习小白也能使用，非常友好</li>
</ul>
<h2 id="开始使用customvision"><a class="markdownIt-Anchor" href="#开始使用customvision"></a> 开始使用CustomVision</h2>
<h3 id="1-创建custom-vision-resource"><a class="markdownIt-Anchor" href="#1-创建custom-vision-resource"></a> 1、创建Custom Vision resource</h3>
<ul>
<li>在上方搜索栏输入<code>custom vision</code>，找到并点击即可进入资源创建界面（<a href="https://portal.azure.com/#create/Microsoft.CognitiveServicesCustomVision" target="_blank" rel="noopener">传送门</a>）<br>
<img style="zoom: 75%;" data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionSearch.png" class="lazyload"></li>
<li>填写相应信息后点击<code>Review + create</code>进行创建<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionCreate.png" class="lazyload"></li>
<li>创建完毕后显示如下界面，即表示创建成功<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionCreateSuccess.png" class="lazyload"></li>
</ul>
<h3 id="2-创建新项目"><a class="markdownIt-Anchor" href="#2-创建新项目"></a> 2、创建新项目</h3>
<p>进入<a href="https://customvision.ai/" target="_blank" rel="noopener">https://customvision.ai/</a>，使用相同账号登录后，即可进入Custom Vision首页</p>
<ul>
<li>点击<code>NEW PROJECT</code><br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionHomePage.png" class="lazyload"></li>
<li>输入Project相关信息后，点击<code>Create project</code><br>
<img style="zoom: 65%;" data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionNewProject.png" class="lazyload"></li>
<li>进入Project页面，接下来自由发挥即可，详细教程查看<a href="https://docs.microsoft.com/en-us/azure/cognitive-services/custom-vision-service/getting-started-build-a-classifier" target="_blank" rel="noopener">官方文档</a><br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionInProject.png" class="lazyload"></li>
</ul>
<h3 id="3-sdk调用"><a class="markdownIt-Anchor" href="#3-sdk调用"></a> 3、SDK调用</h3>
<blockquote>
<p>考虑到AI算法多是用Python编写，因此本文主要介绍Python SDK</p>
</blockquote>
<ul>
<li>
<p>训练部分不再赘述</p>
</li>
<li>
<p>Publish已训练好的模型<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionPublish.png" class="lazyload"></p>
</li>
<li>
<p>Publish完成后，显示如下界面，记住图中红框处的<code>Published as</code>，之后调用SDK要用<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionPublishAs.png" class="lazyload"></p>
</li>
<li>
<p>点击“小齿轮”，找到并记录图中红框处的<code>Project id</code>，之后调用SDK要用<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionProjectID.png" class="lazyload"></p>
</li>
<li>
<p>在Azure portal中找到之前创建的“Prediction resource”，进入“Keys and Endpoint”，里面可以找到<code>Key</code>和<code>Endpoint</code>，记下来，之后调用SDK要用<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionKey.png" class="lazyload"></p>
</li>
<li>
<p>同理，在“Properties”里可以找到<code>Resource ID</code>，记下来，之后调用SDK要用<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionResourceID.png" class="lazyload"></p>
</li>
<li>
<p>下面，我们使用Python SDK调用已训练好并Publish的模型对本地数据进行预测</p>
<ul>
<li>首先pip安装azure-cognitiveservices-vision-customvision包：</li>
</ul>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install azure-cognitiveservices-vision-customvision</span><br></pre></td></tr></tbody></table></figure></div>
<blockquote>
<p>若下载超时或无法下载，可以去Pypi下载离线安装包：<a href="https://pypi.org/project/azure-cognitiveservices-vision-customvision/#files" target="_blank" rel="noopener">https://pypi.org/project/azure-cognitiveservices-vision-customvision/#files</a>，如图：<br>
<img alt data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure/AzureCustomVisionPythonSDK.png" class="lazyload"></p>
</blockquote>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install azure_cognitiveservices_vision_customvision-1.0.0-py2.py3-none-any.whl</span><br></pre></td></tr></tbody></table></figure></div>
<ul>
<li>新建predict.py文件，输入如下代码，填入对应的信息
<ul>
<li>publish_iteration_name – <code>Published as</code></li>
<li>projectID – <code>Project id</code></li>
<li>ENDPOINT – <code>Endpoint</code></li>
<li>prediction_key – <code>Key</code></li>
<li>prediction_resource_id – <code>Resource ID</code></li>
</ul>
</li>
</ul>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> azure.cognitiveservices.vision.customvision.prediction <span class="keyword">import</span> CustomVisionPredictionClient</span><br><span class="line"></span><br><span class="line"><span class="comment"># Replace with a valid key</span></span><br><span class="line">publish_iteration_name = <span class="string">"your iteration name"</span></span><br><span class="line">projectID = <span class="string">"your project id"</span></span><br><span class="line">ENDPOINT = <span class="string">"your API endpoint"</span></span><br><span class="line">prediction_key = <span class="string">"your prediction key"</span></span><br><span class="line">prediction_resource_id = <span class="string">"your prediction resource id"</span></span><br><span class="line"></span><br><span class="line">predictor = CustomVisionPredictionClient(prediction_key, endpoint=ENDPOINT)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"sample.jpg"</span>, <span class="string">"rb"</span>) <span class="keyword">as</span> image_contents:</span><br><span class="line">    results = predictor.classify_image(</span><br><span class="line">        projectID, publish_iteration_name, image_contents.read())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Display the results.</span></span><br><span class="line">    <span class="keyword">for</span> prediction <span class="keyword">in</span> results.predictions:</span><br><span class="line">        print(<span class="string">"\t"</span> + prediction.tag_name +</span><br><span class="line">              <span class="string">": {0:.2f}%"</span>.format(prediction.probability * <span class="number">100</span>))</span><br></pre></td></tr></tbody></table></figure></div>
<ul>
<li>运行结果如下</li>
</ul>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python predict.py</span><br><span class="line"></span><br><span class="line">>>> 	lying: 100.00%</span><br><span class="line">>>> 	standing: 0.00%</span><br></pre></td></tr></tbody></table></figure></div>
<ul>
<li>这里只介绍Prediction部分的SDK调用，其他包括Training、Testing等调用方法请参照<a href="https://docs.microsoft.com/en-gb/azure/cognitive-services/Custom-Vision-Service/quickstarts/image-classification?pivots=programming-language-python" target="_blank" rel="noopener">官方SDK说明文档</a></li>
</ul>
</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Reborn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://reborn8888.github.io/2020/05/10/Azure-1/">https://reborn8888.github.io/2020/05/10/Azure-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ReBoRn8888.github.io">Reborn</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Microsoft/">Microsoft    </a><a class="post-meta__tags" href="/tags/Azure/">Azure    </a><a class="post-meta__tags" href="/tags/CognitiveService/">CognitiveService    </a></div><div class="post_share"><div class="social-share" data-image="https://rebornas.blob.core.windows.net/rebornhome/Azure.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://i.loli.net/2019/12/08/sLmoV1atujlQPRY.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://i.loli.net/2019/12/08/HhJfxq64XDn3LMK.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/10/Azure-2-Storage/"><img class="prev_cover lazyload" data-src="https://rebornas.blob.core.windows.net/rebornhome/AzureStorage/AzureStorageLogo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Azure 学习笔记 II —— Azure Storage</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/09/%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/05/09/C8twEFxrDJGdpTq.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>牛顿迭代法</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/05/19/Azure笔记/" title="Azure笔记"><img class="relatedPosts_cover lazyload"data-src="https://rebornas.blob.core.windows.net/rebornhome/Azure.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-14</div><div class="relatedPosts_title">Azure笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/30/Azure-8-Speech-Translation/" title="Azure 学习笔记 VIII —— Speech Translation"><img class="relatedPosts_cover lazyload"data-src="https://rebornas.blob.core.windows.net/rebornhome/AzureSpeechTranslation/SpeechTranslationLogo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-14</div><div class="relatedPosts_title">Azure 学习笔记 VIII —— Speech Translation</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/29/Azure-7-TTS/" title="Azure 学习笔记 VII —— Text to Speech"><img class="relatedPosts_cover lazyload"data-src="https://rebornas.blob.core.windows.net/rebornhome/AzureTTS/TTSLogo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-14</div><div class="relatedPosts_title">Azure 学习笔记 VII —— Text to Speech</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/28/Azure-6-STT/" title="Azure 学习笔记 VI —— Speech to Text"><img class="relatedPosts_cover lazyload"data-src="https://rebornas.blob.core.windows.net/rebornhome/AzureSTT/STT.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-14</div><div class="relatedPosts_title">Azure 学习笔记 VI —— Speech to Text</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/25/Azure-5-Personalizer/" title="Azure 学习笔记 V —— Personalizer"><img class="relatedPosts_cover lazyload"data-src="https://rebornas.blob.core.windows.net/rebornhome/AzurePersonalizer/AzurePersonalizerLogo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-14</div><div class="relatedPosts_title">Azure 学习笔记 V —— Personalizer</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/10/Azure-4-Cognitive-Search/" title="Azure 学习笔记 IV —— Cognitive-Search"><img class="relatedPosts_cover lazyload"data-src="https://rebornas.blob.core.windows.net/rebornhome/AzureCognitiveSearch/AzureCognitiveSearchLogo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-14</div><div class="relatedPosts_title">Azure 学习笔记 IV —— Cognitive-Search</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2boKvi6UsSeUABpVH99z87cj-gzGzoHsz',
  appKey:'instDcdLyY9Ace9gcgI1eQh3',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Reborn</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <u><a href="https://reborn8888.github.io/">Blog</a></u>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>